<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>box model</title>
   <style>
      .outer-container{
         border:35px inset orange;
         margin:50px auto;
         padding:30px;
         width:500px;
         height:400px;

      }
      .middlebox{
         border:20px solid gold;
         margin:10px ;
         padding:25px;
         width:375px;
         height:300px;
         background:lightgreen;
      }
      .innerbox{
         border:15px groove purple;
         margin:15px ;
         padding:20px;
         width:275px;
         height:200px;
         background:white;
      }
   </style>
</head>
<body>
   <div class="outer-container">
      <div class="middlebox">
         <div class="innerbox">
      This is another box model example.
         </div>
      </div>  
   </div>
   
</body>
</html>