<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>product card</title>
   <style>
      div{
         border:5px solid blue;
         border-radius:10px;
         margin:50px auto;
         padding:20px;
         height:700px;
         width:300px;
         screen-size:auto;
         background:lightgrey;
      
   
      }  
        h1{
         text-align:center;
         color:green;
      }
      p{
         text-align:justify;
         font-size:20px;
         color:purple;
      }  
      img{
         height:400px;
         max-width:100px;
         min-width:200px;
         border-radius:10px;
         display:block;
         margin:auto;

      }
   </style>
</head>
<body>

   <div>
         <img src="https://livpure.com/cdn/shop/articles/family-spending-time-together-outside_23-2148659464_e0d1fe68-5a26-488e-a17e-c1486f0d3d89-131818.jpg?v=1726725415"></img>
   <h1>AC</h1>
   <p>An air conditioner (AC) is a device that cools and dehumidifies indoor air, providing comfort during hot weather by maintaining a desired temperature and humidity level. this An air conditioner (AC) is a device that cools and dehumidifies indoor air, providing comfort during hot weather by maintaining a desired temperature and humidity level.s </p>
   </div>
   
</body>
</html>