<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resturant menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
      h3 {
        text-align: right;
        color: orange;
        font-family: cursive;
      }
      p {
        text-align: center;
        letter-spacing: 3px;
        text-transform: uppercase;
        word-spacing: 5px;
      }
      table {
        border: 3px solid green;
        border-collapse: collapse;
        text-align: center;
        width: 60%;
        margin: auto;
      }
      th,td {
        border: 3px solid green;
        padding: 10px;
        text-align: center;
      }
      a{
        text-decoration:none;
        text-align:center;
      }
      a:hover {
        color: red;     
       }
      i {
        font-size: 30px;
        color: red;
      }
  
    </style>
  </head>
  <body>
    <h3>ZAHARAL MANDHI  <i class="fa fa-heart"></i></h3>

    <p>
      ZAHARAL MANDHI is a popular Indian restaurant known for its flavorful

    <i class="fa fa-bars"></i><br />
    <table border="2px">
      <tr>
        <th>Dish</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Chicken Biryani</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Paneer Butter Masala</td>
        <td>200</td>
      </tr>
      <tr>
        <td>alfam mandhi</td>
        <td>500</td>
      </tr>
      <tr>
        <td>Lassi</td>
        <td>80</td>
      </tr>
    </table>

    <a href="https://www.zaharamandhi.com/ target=_blank">Visit our website</a>
  </body>
</html>
