<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact card</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <style>
    body{
      background-color: #e8daeaff;
    }
    header{
      position: fixed;
      background: rgba(117, 7, 195, 0.87);
      text-align:center;
      width:100%
    }
    .contact.box{
      float:right;
      border: 1 px solid blue;
    }
     .contact-info h4{
      position:relative;
       color: rgba(32, 6, 25, 0.85);
    }
    .content-box{
      display:
      border:3px ridge;
      border-color : rgba(132, 18, 232, 1);
      background: white;
      margin:30px 150px 1px 150px;

    }
    .content-box img{
      float:left;
      object-fit:cover;
      min-width:200px; 
      max-width:200px;
      border-radius:80%
    }
    .content-box h2,h3,p {
      font-family: Geneva, Verdana;
      padding: 013px;
      margin:10px;
      text-align:center;
      
    }
    .icons{
      position:relative;
      left:50%
    }
    
  </style>
</head>
<body>
  <header ><h1>Company Contact Card</h1></header>
  <div class="contact-info" >
    <h4><i class="fa fa-envelope"></i>  inshana456@gmail.com</h4>
    <h4><i class="fa fa-phone"></i>   8156780043</h4><hr>
  </div>
 
  <div class="content-box">
        <img src="https://r2.imgtoimg.ai/static/example/image-tools/ai-image-generator.webp " width="250" height="150">
    <h2 style="color: rgba(245, 111, 9, 0.85)">Inshana</h2>
    <h3 style="color: rgba(245, 111, 9, 0.85)">Lead UX Designer</h3>
  <p style="color: rgba(244, 138, 16, 0.85)" >Passionate designer focused on creating user-centered interfaces and improving accessibility across web applications. Available for freelance projects and collaborations — feel free to reach out via email or phone.Core skills: UX research, interaction design, prototyping (Figma, Sketch), accessibility (WCAG), responsive design, and usability testing.Recent highlights: redesigned an e‑commerce checkout flow to improve conversion and reduced task completion time. Based in [Your City], remote-friendly. </p><br>
  <div class="icons">
  <i i class="fa fa-github"></i>
  <i class="fa fa-linkedin"></i>
  <i class="fa fa-twitter"></i>
  </div>
  </div>
</body>
</html>
<!--padding-right:25
borderright 1px s color

      flex-direction:row;
      flex-direction: column;
      border:3px ridge;
      border-color : rgba(132, 18, 232, 1);
      background: white;
      margin:30px 400px 100px 250px;


            height:80%;
      width:40%;
-->