<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>blog post</title>
  <style>
    body{
      background-color: rgba(9, 9, 8, 1)
    }
    .blogs {
      max-width: 700px;
      margin: 40px auto;
      padding: 20px;
      font-family: Arial, sans-serif;
      border: 5px inset #ccc;
      background-color: #bf92ccff;
      text-align:center;
    }
    blogs h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }
    .author {
      font-style: italic;
      color: #555;
      margin-bottom: 20px;
    }
    p::first-line {
      font-size: large;
      font-weight: bold;

      }
      p::first-letter {
        color: #ff0000;
        font-size: xx-large;
      }
        a {
      color: #0077cc;
      text-decoration: none;
    }

    a:visited {
      color: #800080;
    }

    a:hover {
      text-decoration: underline;
    }
    .headings {
      display: flex;
      gap: 20px;
      margin-top: 30px;
    }
    .headings h4 + h4 {
      color: green;
    }
    q{
      color: #ffffff;
      font-size: 25px;
      
    }
  </style>
</head>
<body>
  <div class="blogs">
    <h1>BLOG</h1>
    <div class="Author">
    <h2><strong>Author:</strong> Jane Doe</h2>
      <p>This is a sample blog post content. Here you can write the main text of the post.<q>He is the legent </q>This is an additional paragraph added to the blog post. Continue writing more content here.</p>
      </div>
        <h4>If you're planning a trip, check out <a href="https://keralatourism.org">Kerala Tourism</a> for ideas.</h4>
        <div class="headings">
          <h4>Travel Tips</h4>
          <h4>Local Cuisine</h4>
        </div>
  </div>
</body>
</html>